<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:exported="true">

    <ImageView
        android:id="@+id/SM"
        android:layout_width="387dp"
        android:layout_height="313dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="Fisher Mall"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sm" />

    <TextView
        android:id="@+id/Title2"
        android:layout_width="271dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="SM City North EDSA"
        android:textSize="18sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SM"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/Location2"
        android:layout_width="243dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Epifanio de los Santos Ave, Bago Bantay, Quezon City"
        android:textSize="12sp"
        android:typeface="sans"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toEndOf="@+id/Label3"
        app:layout_constraintTop_toBottomOf="@+id/Title2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Label3"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Location:"
        app:fontFamily="casual"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/Distance2"
        android:layout_width="263dp"
        android:layout_height="51dp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="22 min (8.4 km) via Quezon Ave/R-7"
        android:textSize="12sp"
        android:typeface="sans"
        app:fontFamily="casual"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/Label4"
        app:layout_constraintTop_toBottomOf="@+id/Label3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Label4"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Distance from UST:"
        android:typeface="sans"
        app:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Label3"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/back2"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Distance2"

        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"

        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.040"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Distance2"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/next2"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Distance2"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"

        android:layout_weight="1"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/back2"
        app:layout_constraintTop_toBottomOf="@+id/Distance2"
        app:layout_constraintVertical_bias="1" />
</android.support.constraint.ConstraintLayout>
